<!doctype html>

<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto Mono', monospace;
            }

            .graph path.line {
                stroke: blue;
                fill: none;
            }

            .graph .axis text {
                font-size: 10px;
            }

            .graph .legend text {
                font-size: 10px;
            }

            .functionResult.previewHidden .graph {
                display: none;
            }

            .functionResult .stats td {
                color: purple;
            }

            .functionResult .stats th {
                text-align: left;
                padding-right: 1em;
            }

        </style>
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="main.js" type="module"></script>
        <div id="progress"></div>
        <div id="mainPlot">
            <h2>Triangle wave</h2>
            
            <ul>
                <li>
                    <b>Y</b> Relative speed of different calculation methods as a ratio to a baseline (pureJsTriangle). 
                Higher, is better.
                </li>
                <li>
                    <b>X</b> Number of iterations for each run on the function (in other words, block size).
                </li>
            </ul>
        </div>
        <div id="previews">
            <h2>Preview of generated data for each function</h2>
        </div>
    </head>
    <body>
        
    </body>
</html>